# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vinoraj@23
DB_NAME=movie_watchlist

# TMDB API Key (get from https://www.themoviedb.org/settings/api)
TMDB_API_KEY=7ba80e46d2ab789b4fecc8c5510e7d09

